PORT=5000
MONGODB_URI=mongodb://localhost:27017/zikra_smart_notes
JWT_SECRET=dev_super_secret_change_me
HUGGINGFACE_API_KEY=
HUGGINGFACE_SUMMARIZATION_MODEL=facebook/bart-large-cnn
CORS_ORIGIN=http://localhost:5175
